<!DOCTYPE html>
<html>
    <head><title>My Profile</title></head>
    <style>
        .container{
            font-family: arial,'Times New Roman', Times, serif;
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .titlebar{
            top: 0;
            display: flex;
            color: rgb(126, 15, 120);
            position: absolute;
            width:100%;
            background-color: rgb(13, 228, 228);
        }
        .font{
            font-family: arial,'Times New Roman', Times, serif;
        }
        .myimage{
            width: 30%;
        }
        img{
            border-radius: 50%;
            margin-top: 5%;
            margin-left: 40%;
        }
        .about{
            width: 70%;
        }
        .color{
            color: rgb(126, 15, 120);
        }
        p{
            color: rgb(126, 15, 120);
            text-align: justify;
            line-height: 30px;
        }
        .body{
            color: rgb(126, 15, 120);
            top:28%;
            width: 100%;
            position: absolute;
            display: flex;
        }
        .left{
            width: 50%;
        }
        .right{
            width:50%;
            border-left: 4px solid rgb(13, 228, 228);
        }
        .margin{
            display: flex;
        }
        .eduleft{
            width: 15%;
            margin-left: 220px;
        }
        .margin1{
            margin-left: 100px;
            width:70%;
        }
        .contact{
            top:65%;
            position: absolute;
            width: 100%;
        }
        .contactbox{
            padding-left: 20px;
            padding-top: 10px;
            border-radius: 7px;
            margin-left: 540px;
            width: 25%;
            border: 4px solid rgb(13, 228, 228);
            border-style: solid;
            
        }
        a{
            text-decoration: none;
        }
        footer{
            width: 100%;
            bottom:0;
            left:0;
            position: fixed;
        }
    </style>
    <body>
        <div class="container">
            <div class="titlebar">
                <div class="myimage"><img src="profile1.jpg" width="130px"height="130px" ></div>
                <div class="font"><i><h3>Hello, I'm Phue Myat Ingyin Kyaw</h3></i>
                    <div class="about">
                        <p><b>About me</b><bR>I was born in June 11,2000. I live in Salay. I am fourth year computer university student. My major is computer science.
                            I have problem solving skills. I am interested in both software and web development. I like to study technology and think about programming quiz.
                        </p>
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="left">
                    <center><h3>Education</h3></center><br>
                    <div class="margin">
                        <div class="eduleft">
                            <p>2016-present<br>2016<br>2005-2016</p>
                        </div>
                        <div class="eduright">
                            <p>:&nbsp;&nbsp;&nbsp;&nbsp; University of Computer Studies, Magway<br>:&nbsp;&nbsp;&nbsp;&nbsp; Computer Basic<br>:&nbsp;&nbsp;&nbsp;&nbsp; Basic Education High School, Salay</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <center><h3>Experience</h3></center><br>
                    <p class="margin1">
                        I did projects with html, css, javascript, c# and dbms in my university. I participated in ICT project competitions. In these competitions, I did projects with javascript and android.
                    </p>
                </div>
            </div>
            <div class="contact">
                <div class="contactbox">
                    <center><h3 style="color: rgb(126, 15, 120) ;">Contact</h3></center>
                    <p>
                        phone : +959796425738<br>
                        mail  : phuephue.pp31@gmail.com<br>
                        facebook : <a href="https://www.facebook.com/profile.php?id=100011504028247">Phoo Phoo</a>
                    </p>
                </div>
            </div>
            <footer style="color: rgb(126, 15, 120);">
                <center>&#9400;Copyright</center>
            </footer>
        </div>
    </body>
</html>
